<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true" android:drawable="@drawable/left_button_stop_disabled" />
    <item android:state_enabled="false" android:drawable="@drawable/left_button_stop_disabled"/>
    <item android:drawable="@drawable/button_stop_red_enabled" />
</selector>

